language: python
python:
    - "3.5"
   
install: "pip install -r requirements.txt"
script:
    - python api_tests.py
    - python api_failure_tests.py

notifications:
    slack: masseycapstone:3Qztff4DOQZnP35okgztjHrO